.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0 100px;
}

@media (min-width: 1304px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    padding: 0 auto;
    width: 1100px;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 100px;
    padding: 0 auto;
    width: 100%;
    margin: auto;
  }
}

.container {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.shake {
  animation: shaker 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shaker {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
